{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sus_jw",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-port=22333",
            ]
        },
    ]
}